.card {
  border: 2px solid black;
  background-color: lightgray;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 23px;
  font-weight: 400;
  font-style: italic;
}
.card img {
  height: 180px;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
}
nav li {
  float: right;
  text-align: center;
}
nav a {
  text-decoration: none !important;
  color: #332266 !important;
  font-size: 1.5em;
  font-family: "calibri";
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline !important;
}

@media screen and (max-width: 480px) {
  nav a {
    font-size: 1em;
  }
  nav ul {
    gap: 7px;
  }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #eee;
}

h1 {
  font-family: "calibri";
  font-size: 5em;
  font-weight: bold;
  color: #504857;
  margin-left: 0%;
}

footer {
  color: rgb(0, 0, 0);
}

.item-anime {
  margin: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

header {
  color: beige;
  display: flex !important;
  justify-content: flex-end;
}

form {
  width: 50%;
}

.formulario {
  margin-left: 10px;
}

.transcision {
  opacity: 0;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  -o-transition: all 2s ease;
}

.flex-container {
  display: flex;
  padding: 20px;
  flex-flow: row wrap;
  background-color: #ccc;
  width: 100%;
}

.busqueda {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.busqueda > *:last-child {
  align-self: center;
  margin-left: auto;
}

.busqueda form {
  width: 500px !important;
  margin-right: 20px;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 3em;
  }
  .main {
    margin: 2em;
  }
  .flex-container {
    border: none;
    background: none;
  }
  .formulario {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */